{
  "printWidth": 80,
  "tabWidth": 2,
  "endOfLine": "auto",
  "semi": true,
  "bracketSpacing": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "useTabs": false,
  "arrowParens": "always",
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^react(.*)",
    "^expo(.*)",
    "^@expo(.*)",
    "^@react-navigation(.*)",
    "^axios(.*)",
    "^@tanstack/(.*)$",
    "<THIRD_PARTY_MODULES>",
    "^@/app/(.*)$",
    "^@/components/(.*)$",
    "^@/config/(.*)$",
    "^@/constants/(.*)$",
    "^@/contexts/(.*)$",
    "^@/data/(.*)$",
    "^@/hooks/(.*)$",
    "^@/lib/(.*)$",
    "^@/stores/(.*)$",
    "^@/types/(.*)$",
    "^@/utils/(.*)$",
    "^@/assets/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"]
}
